artifact_path: file:///C:/Users/acer/Downloads/JagoanIT/artifacts/977635129933871101/models/m-e2740dac30c149ada53e32299e53bb13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-e2740dac30c149ada53e32299e53bb13
model_size_bytes: 252470
model_uuid: m-e2740dac30c149ada53e32299e53bb13
prompts: null
run_id: 52e318c27f684ac3bc12586637f30719
utc_time_created: '2025-06-19 14:16:44.825449'
