artifact_path: file:///C:/Users/acer/Downloads/JagoanIT/artifacts/977635129933871101/models/m-a444a1d109ed4220a563327f605348ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-a444a1d109ed4220a563327f605348ec
model_size_bytes: 252470
model_uuid: m-a444a1d109ed4220a563327f605348ec
prompts: null
run_id: c0bbee5f842a4ea4b6901dcd3934e0d6
utc_time_created: '2025-06-19 14:16:14.995133'
