artifact_path: file:///C:/Users/acer/Downloads/JagoanIT/artifacts/977635129933871101/models/m-926657ff864b495dbdf429bc3ae5b8ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-926657ff864b495dbdf429bc3ae5b8ff
model_size_bytes: 252470
model_uuid: m-926657ff864b495dbdf429bc3ae5b8ff
prompts: null
run_id: 20feace3137a4d8cb833683cfef125f3
utc_time_created: '2025-06-19 14:02:28.429481'
