artifact_path: file:///C:/Users/acer/Downloads/JagoanIT/artifacts/977635129933871101/models/m-b20799d5c9714c15889300d6b684ad06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b20799d5c9714c15889300d6b684ad06
model_size_bytes: 252470
model_uuid: m-b20799d5c9714c15889300d6b684ad06
prompts: null
run_id: d83568fcf755421091a74f04987d4b2a
utc_time_created: '2025-06-19 13:58:06.582302'
